Custom.category=Custom connectors
connectorDefinitionDescription=Retrieve data about a star wars character
connectorDefinitionLabel=${project.artifactId}
defaultPage.pageTitle=Default page title
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
nameWidget.label=Character name
nameWidget.description=The name of the character to retrieve
urlWidget.label=URL
urlWidget.description=The service base url