# connector-starwars

./: pom.xml
src/assembly/: assembly.xml
src/main/groovy/com/company/connector/: ConnectorStarWars.groovy  StarWarsConnector.groovy  StarWarsService.groovy
src/main/groovy/com/company/connector/model/: Person.groovy  PersonResponse.groovy
src/main/resources/: connector-starwars.def  connector-starwars.properties
src/main/resources-filtered/: connector-starwars.def  connector-starwars.impl  connector-starwars.properties
src/test/groovy/com/company/connector/: ConnectorStarWarsTest.groovy  StarWarsConnectorTest.groovy  StarWarsServiceTest.groovy
