Custom.category=Custom connectors
connectorDefinitionDescription=Retrieve data about a star wars character
connectorDefinitionLabel=connector-starwars
defaultPage.pageTitle=Default page title
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
defaultInputWidget.label=Character name
defaultInputWidget.description=The name of the character to retrieve